# DailyRecipes

./: .editorconfig  DailyRecipes.sln
DailyRecipes/: DailyRecipes.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DailyRecipes/Controllers/: CategoriesController.cs  RecipesController.cs  WeatherForecastController.cs
DailyRecipes/Domain/Models/: Category.cs  Recipe.cs  Resource.cs
DailyRecipes/Domain/Repositories/: ICategoryRepository.cs  IRecipeRepository.cs
DailyRecipes/Domain/Services/: ICategoryService.cs  IRecipeService.cs
DailyRecipes/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  RecipeResponse.cs
DailyRecipes/Extensions/: Base64FileJsonConverter.cs  ModelStateExtensions.cs
DailyRecipes/Mapping/: ModelToResourceProfile.cs
DailyRecipes/Persistence/Contexts/: RecipeApiDbContext.cs  SeedData.cs
DailyRecipes/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  RecipeRepository.cs
DailyRecipes/Properties/: launchSettings.json
DailyRecipes/Resources/: CategoryResource.cs  RecipeResource.cs  SaveCategoryResource.cs  SaveRecipeResource.cs
DailyRecipes/Services/: CategoryService.cs  RecipeService.cs
DailyRecipesTests/: CategoryControllerTests.cs  DailyRecipes.Tests.csproj
DailyRecipesTests/Integration/Brokers/: ApiTestCollection.cs  (+3 more)
DailyRecipesTests/Models/: Category.cs  Recipe.cs  Resource.cs
DailyRecipesTests/Resources/: CategoryResource.cs  RecipeResource.cs  SaveCategoryResource.cs  SaveRecipeResource.cs
DailyRecipesTests/Unit/: CategoriesControllerTest.cs  RecipesControllerTest.cs
(+2 files in other folders)
